{
    // Mutation testing answers the question the fixtures cannot: not "is this
    // line executed?" but "would anything fail if it stopped doing its job?".
    // For a library whose product is a stable hash, that is the question worth
    // asking — a normalisation rule silently ceasing to fire is exactly the bug
    // no coverage percentage would show.
    "$schema": "tools/infection/vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "mutators": {
        "@default": true
    },
    // The conventional vendor/ on purpose, not one of the per-version trees the
    // unit suite uses: phpunit.xml.dist bootstraps vendor/autoload.php, and
    // pointing composer elsewhere leaves PHPUnit with no autoloader anywhere CI
    // has not already installed one.
    "phpUnit": {
        "configDir": "."
    },
    "tmpDir": ".infection",
    "timeout": 30,
    // A ratchet, not a target. The suite sits at ~80% covered MSI with nothing
    // uncovered at all, and most of what survives is string concatenation in
    // CLI help and error text — reordering a message nobody asserts on. The
    // threshold exists so that number cannot quietly fall; raise it when real
    // escapes are killed, never lower it to make a build pass.
    "minMsi": 79,
    "minCoveredMsi": 79,
    "logs": {
        "text": ".infection/escaped.log",
        "summary": ".infection/summary.log"
    }
}
